<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/keyPhraseInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter key phrase"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/generateKeyButton"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Generate Key" />

    <Button
        android:id="@+id/clearKeyButton"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Clear Key" /> 

    <TextView
        android:id="@+id/keyTableDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="monospace"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter message"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/encryptButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Encrypt"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/decryptButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Decrypt"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>
        <Button
        android:id="@+id/clearButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Clear"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"/>
    </LinearLayout>
    

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"/>
</LinearLayout>